<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Neto - Advogado</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #0c243c;
            background-color: #f4f4f4;
            background-image: url('background.png'); /* Imagem de fundo no diretório */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center center; /* Centraliza a imagem */
            background-attachment: fixed; /* Deixa a imagem fixa enquanto rola a página */
        }

        header {
            background-color: #dbdbdb;
            color: #0c243c;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.3s ease; /* Transição suave para as alterações */
        }

        header.recolhido {
            padding: 10px 30px; /* Diminuir o padding */
            background-color: #dbdbdb;
        }

        header.recolhido img {
            max-width: 120px; /* Reduzir o tamanho do logo */
            transition: max-width 0.3s ease; /* Transição suave para o logo */
        }

        header.recolhido nav a {
            font-size: 16px; /* Diminuir o tamanho da fonte dos links */
            padding: 8px 12px; /* Diminuir o padding dos links */
        }

        header img {
            max-width: 180px;
            height: auto;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #0c243c;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #004080;
        }

        main {
            padding: 130px 20px 20px;
            max-width: 100%;
            box-sizing: border-box;
        }

        section {
            background: white;
            margin: 20px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            box-sizing: border-box;
            color: #0c243c;
        }

        section h2 {
            margin-top: 0;
        }

        .caixa-contato {
            margin-top: 20px;
            padding: 20px;
            background-color: #dbdbdb;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .formulario-contato {
            margin-top: 20px;
            padding: 20px;
            background-color: #dbdbdb;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .formulario-contato input, .formulario-contato textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .formulario-contato button {
            background-color: #005b96;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .formulario-contato button:hover {
            background-color: #004080;
        }

        footer {
            background-color: #dbdbdb;
            color: #0c243c;
            text-align: left;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        footer p {
            margin: 0;
            flex: 1;
        }

        footer img {
            max-width: 80px;
            margin-right: 10px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .areas-atuacao ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .areas-atuacao li {
            background-color: #005b96;
            color: white;
            border-radius: 8px;
            padding: 15px 30px;
            text-align: center;
            width: calc(33% - 20px);
            box-sizing: border-box;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .areas-atuacao li:hover {
            background-color: #004080;
        }

        .areas-atuacao li i {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .areas-atuacao li .subtopicos {
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .areas-atuacao li.expanded .subtopicos {
            display: block;
            opacity: 1;
            transform: translateY(10px);
        }

        .icon-text {
            display: flex;
            align-items: center;
            font-size: 18px;
            gap: 10px;
        }

        .icon-text i {
            font-size: 20px;
        }

        .caixa-contato a {
            color: #0c243c;
            text-decoration: none;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
        }

        .caixa-contato a:hover {
            color: #005b96;
        }
		/* Estilo do botão flutuante do WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366; /* Cor verde do WhatsApp */
    color: white;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #128c7e; /* Cor verde mais escura ao passar o mouse */
}

.whatsapp-button i {
    font-size: 24px;
    margin-right: 10px;
}

    </style>
</head>
<body>
    <header>
        <img src="logo-cabecalho.png" alt="Logo Danilo Neto">
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Áreas de Atuação</a>
            <a href="#contato">Contato</a>
            <a href="#formulario-contato">Entre em Contato</a>
        </nav>
    </header>
	
<div class="imagem-banner">
        <img src="sua-imagem.png" alt="Banner imagem" style="width: 100%; height: auto; object-fit: cover;">
    </div>
	
    <main>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Com uma sólida trajetória de mais de 8 (oito) anos no mercado jurídico, oferecemos soluções especializadas nas áreas de <strong>Direito do Trabalho</strong>, <strong>Direito Cível</strong> e <strong>Direito Previdenciário</strong>, sempre com foco no melhor interesse de nossos clientes. Nossa missão é fornecer consultoria e assessoria jurídica de alta qualidade, garantindo resultados eficazes e a melhor defesa para cada situação.</p>
            <p>Em <strong>Direito do Trabalho</strong>, nossa atuação abrange tanto a prevenção quanto a resolução de conflitos, com assessoria jurídica dedicada para empresas e trabalhadores. Oferecemos suporte em questões relacionadas aos direitos individuais e coletivos, além de atuar em processos administrativos e judiciais, com o objetivo de assegurar que todas as partes envolvidas tenham seus direitos respeitados e devidamente protegidos.</p>
            <p>Na área de <strong>Direito Cível</strong>, nosso time é especializada em litígios de natureza civil, comercial e consumerista. Atuamos com excelência perante os órgãos administrativos, judiciários e tribunais superiores, incluindo casos de Arbitragem. Nosso trabalho inclui a resolução de disputas contratuais, cobranças de dívidas, danos materiais e morais, e outras questões cíveis, sempre com foco na obtenção dos melhores resultados para nossos clientes.</p>
            <p>No <strong>Direito Previdenciário</strong>, oferecemos consultoria jurídica personalizada para a solicitação de benefícios, aposentadorias, pensões e auxílio-doença. Nosso time possui um profundo conhecimento das leis e regulamentos previdenciários, garantindo que nossos clientes tenham acesso a todos os seus direitos de forma eficiente e segura.</p>
            <p>Com um compromisso sólido com a ética, transparência e resultados positivos, nosso escritório se destaca pela combinação de conhecimento jurídico profundo e um atendimento humanizado. Nossa missão é oferecer soluções práticas e confiáveis, proporcionando aos nossos clientes a confiança necessária para atravessar qualquer desafio jurídico com segurança e tranquilidade.</p>
        </section>

        <section id="servicos" class="areas-atuacao">
            <h2>Áreas de Atuação</h2>
            <ul>
                <li onclick="toggleArea(this)">
                    <i class="fas fa-briefcase"></i>
                    <p>Direito do Trabalho</p>
                    <div class="subtopicos">
                        <p>Atuamos com expertise no atendimento preventivo, oferecendo soluções em questões de direitos individuais e coletivos, além de realizar o contencioso administrativo ou judicial em diferentes esferas.</p>
                    </div>
                </li>
                <li onclick="toggleArea(this)">
                    <i class="fas fa-gavel"></i>
                    <p>Direito Cível</p>
                    <div class="subtopicos">
                        <p>Atuamos em litígios de natureza civil, comercial e consumerista, perante órgãos administrativos e judiciais, incluindo tribunais superiores, com forte presença também na Arbitragem.</p>
                    </div>
                </li>
                <li onclick="toggleArea(this)">
                    <i class="fas fa-users"></i>
                    <p>Direito Previdenciário</p>
                    <div class="subtopicos">
                        <p>Oferecemos consultoria jurídica especializada para o acesso a benefícios previdenciários, como auxílio-doença, aposentadoria por invalidez e outros benefícios por incapacidade.</p>
                    </div>
                </li>
            </ul>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <div class="caixa-contato">
                <p><strong>E-mail:</strong> danilopiresneto@gmail.com</p>
                <p><strong>Telefone/WhatsApp:</strong> (11) 99560-0794</p>
                <p><strong>Endereço:</strong> Tv. Dona Paula, 13 - Higienópolis, São Paulo - SP, 01239-050</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14689.947517960258!2d-46.6582!3d-23.5592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce597373c056fd%3A0x24b5377d02c1be5a!2sTv.%20Dona%20Paula%2C%2013%20-%20Higien%C3%B3polis%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001239-050!5e0!3m2!1spt-BR!2sbr!4v1670594821872!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <section id="formulario-contato" class="formulario-contato">
            <h2>Nos envie sua mensagem e entraremos em contato!</h2>
            <form action="#" method="post">
                <input type="text" name="nome" placeholder="Nome completo" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </main>

    <footer>
        <img src="logo-footer.png" alt="Logo Danilo Neto">
        <p>© 2024 Danilo Neto. Todos os direitos reservados.</p>
    </footer>

    <script>
        window.onscroll = function() {recolherCabecalho()};

        var header = document.querySelector("header");
        var logo = header.querySelector("img");

        function recolherCabecalho() {
            if (window.pageYOffset > 50) {
                header.classList.add("recolhido");
            } else {
                header.classList.remove("recolhido");
            }
        }

        function toggleArea(area) {
            area.classList.toggle("expanded");
        }
    </script>
	<!-- Botão de WhatsApp -->
<a href="https://wa.me/5511995600794" target="_blank" class="whatsapp-button">
    <i class="fab fa-whatsapp"></i> Enviar Mensagem
</a>
</body>
</html>
